server {
    listen 80;
    server_name vocago.io.vn www.vocago.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vocago.io.vn www.vocago.io.vn;

    ssl_certificate /etc/letsencrypt/live/vocago.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vocago.io.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy frontend
    location / {
        proxy_pass http://frontend:80;   # dùng service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy backend API
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy socket.io
    location /socket.io {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
